# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/mongo
server.port=8080

# JSP Path (ViewResolver) prefix is file path and suffix is file extension to run
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MongoDB Config
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=project_data
